
server {
  # listenは、Nginxが着信接続のためにリッスンするポートを指定します。
  listen       80;
  # server_nameは、このserverブロックが処理するドメイン名を定義します。
  server_name  localhost;

  # locationブロックは、特定のパスへのリクエストに対する応答方法を構成します。
  location / {
      # rootは、ファイルが提供されるルートディレクトリを指定します。
      root   /usr/share/nginx/html;
      # indexは、ディレクトリがリクエストされたときに提供するファイルを定義します。
      index  index.html index.htm;
  }

  # error_pageは、特定のエラーコードに対するカスタムエラーページを定義します。
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

